<html>
    <head></head>
    <body>
        <h2>Aggregate Functions</h2>
        <p>In general, aggregation is a consideration of a collection of objects that are bound together as a single entity. SQL provides a set of aggregate functions<br>
             that perform operations on all the entities of the column of a table considering them as a single unit. Following are the SQL aggregate functions </p>
        <img src="agg1.png" height="70%" width="40%"><br>
        <img src="agg2.png" height="25%" width="40%">
    </body>
</html>